@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #1e1e1d;
  --primary-color-dark: #161513;
  --primary-color-light: #a3a3a3;
  --white: #ffffff;
  --max-width: 1200px;
  --gradient-1: linear-gradient(to right bottom, #861600,#da7f00);
  --gradient-2: linear-gradient(to right bottom,
      var(--white) 25%,
      var(--primary-color));
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: black;
  color: var(--white);
}


/* NAV */

.nav__bar {
  position: fixed;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo a {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  color: var(--primary-color-light);
}

.nav__links a:hover {
  color: var(--white);
}


/* HEADER */

.header__container {
  background-image: url(assets/headerbg.gif);
  background-repeat: no-repeat;
  background-position: center; 
  
}


.header__container img {
  max-width: 200px;
  margin-inline: auto;
  margin-bottom: 2rem;
}

.header__container h1 {
  font-size: 3rem;
  line-height: 4rem;
  color: black;
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 1rem;
  font-weight: 800;
}

.header__container h2 {

  margin-bottom: 1rem;
  line-height: 4rem;
  color: var(--white);
  font-size: 7vw;
  text-align: center;
  border: 2px rgba(255, 255, 255, 0.208) solid;
  background-color: rgba(255, 255, 255, 0.164);

}

/* .header__container h2 span {
  background-image: var(--gradient-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
} */


.header__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-left: 35px;
}

.header__btns .btn {
  padding: 0.60rem 1.2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--primary-color-dark);
  background-color: var(--white);
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;

}

.header__btns a {
  padding: calc(0.60rem - 2px) calc(1.2rem - 2px);
  font-size: 1rem;
  line-height: 1.125rem;
  color: var(--white);
  background-color: transparent;
  border-radius: 5rem;
  border: 2px solid black;
}

.header__btns a:hover {
  color: var(--primary-color-dark);
  background-color: var(--white);
}

/* ABOUT */

.about__container {
  display: grid;
  gap: 2rem;
}

.about__image {
  position: relative;
  isolation: isolate;
  max-width: 400px;
  margin: auto;
}

.about__img {
  border-radius: 100%;
}

.about__bg-1,
.about__bg-2 {
  position: absolute;
  max-width: 150px;
  z-index: -1;
}

.about__bg-1 {
  top: 0;
  left: 0;
}

.about__bg-2 {
  right: 0;
  bottom: 0;
}

.about__content {
  text-align: center;
}

.about__btn a {
  padding: calc(0.75rem - 2px) calc(1.5rem - 2px);
  font-size: 1rem;
  line-height: 1.125rem;
  color: var(--white);
  background-color: transparent;
  border-radius: 5rem;
  border: 2px solid var(--white);
}

.section__description {
  max-width: 600px;
  margin-inline: auto;
  color: var(--white);
  text-align: center;
  line-height: 1.75rem;
}

.about__content .section__description {
  margin-bottom: 2rem;
}

/* SKILLS */

.skills__container {
  row-gap: 2rem;
  text-align: center;
}

.skills__section .section-title {
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(to right bottom,
      #ffffffc8 25%,
      var(--primary-color-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.skills__subtitle {
  margin-bottom: var(--mb-2);
}

.skills__text {
  margin-bottom: var(--mb-4);
}

.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: 2.5rem;
  border-radius: .5rem;
  box-shadow: 0px 4px 25px rgba(255, 255, 255, 0.333);
  line-height: 3rem;
  margin-top: 1rem;
}

.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}

.skills__names {
  display: flex;
  align-items: center;
}

.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background: var(--gradient-1);
  height: .75rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}

.skills__html {
  width: 95%;
}

.skills__css {
  width: 85%;
}

.skills__js {
  width: 85%;
}

.skills__react {
  width: 85%;
}

.skills__img {
  border-radius: .5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.792);
}





/* PROJECT */

.project__container h2 {
  margin-bottom: 4rem;
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(to right bottom,
      #ffffffc8 25%,
      var(--primary-color-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.project__grid {
  display: grid;
  gap: 2rem;
}

.project__card {
  max-width: 450px;
  margin-inline: auto;
  background-color: var(--primary-color);
  border-radius: 1rem;
  overflow: hidden;
}

.project__card__details {
  padding: .30rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.project__card__details p {
  color: var(--primary-color-light);
}

.project__card__details h4 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
}

.project__card__details a {
  font-size: 1.5rem;
  color: var(--white);
}


/* FOOTER/CONTACT */

footer {
  background-color: var(--primary-color);
  min-width: 380px;
}

.footer__container h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}

.footer__container p {
  margin-bottom: 1rem;
  color: var(--primary-color-light);
}

.footer__container .mail__to a {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--primary-color-light);
}

.mail__to a span {
  font-size: 1rem;
}

.footer__container .mail__to:hover a {
  color: var(--white);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  font-size: 1.25rem;
  color: var(--primary-color-light);
}

.footer__socials a:hover {
  color: var(--white);
}


/* MEDIA QUERIES */

@media (width < 768px) {
  .project__grid {
    grid-template-columns: repeat(2, 1fr);
  }
 body {
  min-width: 500px;
 }

 .header__container h2 {
  font-size: 3.4rem;

 }
 .header__container h1 {
  margin-top: 0;
  padding-top: 14rem;
 }
 
 .header__container  {
  min-height: 1000px;
 }
}

@media (width > 768px) {

  .header__container{
    height: 700px
  }

  nav {
    background-color: var(--primary-color);
  }

  .nav__bar {
    position: static;
    padding: 1.75rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    gap: 4rem;
    background-color: transparent;
    transform: none;
    z-index: 1;
  }

  .skill__flex {
    gap: 2rem;
  }

  .project__grid {
    grid-template-columns: repeat(3, 1fr);
  }





  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  
  .about__content :is(.section__header, .section__description,.about__btn) {
    text-align: left;
  }
}